# cencora_demo

./: Dockerfile  README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/example/: Ticket.java  TicketRepository.java  TicketResource.java  TicketService.java
src/main/resources/: application.properties
src/test/java/com/example/: GreetingResourceTest.java  TicketResourceIT.java  TicketResourceTest.java
